<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IKT turinys</title>
</head>

<body>
<h2 align="center"><font color="#000080">Informacija ir kodavimas &nbsp </font>
<font color="#000080" size=4>(2023/24 kurso medžiagos turinys)</font> </h2>
<!--h3 align="center"><font color="#000080">Informacijos ir kodavimo kurso medžiagos turinys</font></h3-->
<ol>
<li>info.htm - šis failas
<li><a href= InfKod-LT-20.pdf> InfKod-LT-20.pdf</a> - dalyko aprašas
<li><a href= InfTe2013-1.pdf> InfTe2013-1.pdf</a> - pirmos kurso dalies konspektas
<li><a href= InfKodSk2023.zip> InfKodSk2023.zip</a> - kurso paskaitų skaidrės
<li><a href= IKod-Vertinimas.pdf> Ikod-Vertinimas.pdf</a> - kurso galutinio balo sandara
<li>D. Hankerson et al. <i>Introduction to information theory and data compression,</i> 2003. (<a href= Hank-2003.pdf> Hank-2003.pdf</a>)
<li> V. Stakėnas. <i>Kodai ir šifrai,</i> 2007. (<a href= kodai_sifrai.pdf> kodai_sifrai.pdf</a>) 
<li> V. Stakėnas. <i>Tikimybių mokslo pagrindai,</i> 2017. (<a href= Tt-VS-2017.pdf> Tt-VS-2017.pdf</a>) 
<li><a href= JLMassey_I.pdf> JLMassey_I.pdf</a> - paskaitų konspekto: <br>J.L.Massey. 
<i>Applied Digital Information Theory, I</i>, &nbsp; kompiuterinė versija
</ol>


<br>
2023-09-01





</body>
</html>